; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Wno-return-local-addr
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	adafruit/Adafruit SSD1306@^2.5.12
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.1


